{"data_mtime":1759607762,"dep_lines":[1,2,1,1,1,1,1],"dep_prios":[5,5,5,30,30,30,30],"dependencies":["django.contrib.messages.storage.base","django.http.request","builtins","_frozen_importlib","abc","django.http","typing"],"hash":"0b07a87b6cff8d6c7316796fe9b2df0471644cb9","id":"django.contrib.messages.storage","ignore_all":true,"interface_hash":"373682ae697d2995aca9b05cf4aeab033bcd558b","mtime":1759013600,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":true,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\Users\\hemja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\django-stubs\\contrib\\messages\\storage\\__init__.pyi","plugin_data":null,"size":168,"suppressed":[],"version_id":"1.15.0"}