main\safe_organize_project.py:12:89: E501 line too long (89 > 88 characters)
main\safe_organize_project.py:22:89: E501 line too long (96 > 88 characters)
main\shop\email_service.py:164:89: E501 line too long (100 > 88 characters)
main\shop\email_service.py:224:89: E501 line too long (91 > 88 characters)
main\shop\email_service.py:261:89: E501 line too long (92 > 88 characters)
main\shop\urls.py:22:89: E501 line too long (112 > 88 characters)
main\shop\views.py:383:89: E501 line too long (99 > 88 characters)
main\shop\views.py:431:89: E501 line too long (105 > 88 characters)
main\shop\views.py:436:89: E501 line too long (98 > 88 characters)
main\shop\views.py:441:89: E501 line too long (97 > 88 characters)
main\shop\views_extra.py:194:89: E501 line too long (93 > 88 characters)
... (truncated)
